<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/item_home">

    <fragment
        android:id="@+id/item_home"
        android:name="com.example.cidianl.HomeFragment"
        android:label="L词典"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_item_home_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_item_home_to_shareFragment"
            app:destination="@id/shareFragment" />
    </fragment>
    <fragment
        android:id="@+id/item_blank"
        android:name="com.example.cidianl.BlankFragment"
        tools:layout="@layout/blank_fragment" />
    <fragment
        android:id="@+id/item_study"
        android:name="com.example.cidianl.StudyHomeFragment"
        tools:layout="@layout/study_fragment" >
        <action
            android:id="@+id/action_item_study_to_studyFragment2"
            app:destination="@id/studyFragment2" />
        <action
            android:id="@+id/action_item_study_to_pipeiFragment"
            app:destination="@id/pipeiFragment" />
    </fragment>
    <fragment
        android:id="@+id/studyFragment2"
        android:name="com.example.cidianl.StudyFragment"
        tools:layout="@layout/study_fragment">
        <action
            android:id="@+id/action_studyFragment2_to_item_study"
            app:destination="@id/item_study" />
    </fragment>
    <fragment
        android:id="@+id/pipeiFragment"
        android:name="com.example.cidianl.PipeiFragment"
        tools:layout="@layout/fragment_pipei" >
        <action
            android:id="@+id/action_pipeiFragment_to_item_study"
            app:destination="@id/item_study" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.cidianl.AddFragment"
        android:label="管理词典"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.example.cidianl.ShareFragment"
        tools:layout="@layout/fragment_share" />
</navigation>